{
  "name": "luhn",
  "license": "MIT",
  "version": "0.0.0-development",
  "author": "James Eggers <james.r.eggers@gmail.com> (http://www.jamesreggers.com/)",
  "description": "A validation module for browsers and Node.js to validate credit card numbers against the luhn algorithm.",
  "homepage": "https://github.com/JamesEggers1/luhn",
  "repository": {
    "type": "git",
    "url": "https://github.com/JamesEggers1/luhn.git"
  },
  "main": "./dist/luhn.js",
  "types": "./dist/luhn.d.ts",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "test": "mocha tests/luhn-tests.js tests/luhnOptimized-tests.js -R spec",
    "semantic-release": "semantic-release",
    "benchmark": "ts-node --esm benchmark/luhnBenchmark.ts"
  },
  "keywords": [
    "credit-card",
    "validation",
    "luhn"
  ],
  "bugs": {
    "url": "https://github.com/JamesEggers1/luhn/issues"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.5",
    "mocha": "^10.2.0",
    "semantic-release": "^21.0.5",
    "should": "^5.0.1",
    "ts-node": "^10.9.2",
    "tsup": "^7.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "benchmark": "^2.1.4"
  }
}
